<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_Acart" setup_version="1.12.1">
        <sequence>
            <module name="Magento_Theme" />
            <module name="Magento_Email" />
        </sequence>
    </module>
</config>
