<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>       
        <script src="Magento_Theme::js/curveText.js"/>    
        <script src="js/custom.js"/>
    </head>
    <body>
            <attribute name="class" value="custom" />
            <attribute name="class" value="wide" />
            <referenceContainer name="header.container">
                <container name="header.panel.wrapper" htmlClass="header-area header3 search-icon-popup minicart-slide myaccount-slide" htmlTag="div" before="-">
                    <container name="header.panel" label="Page Header Panel" htmlTag="div" htmlClass="middle-header elements-sticky-mb header-mb">

                        <container name="middleheader.panel" label="Page Middle Header Panel" htmlTag="div" htmlClass="frame">

                            <container name="conts.middleheader.panel" label="Page Conts Middle Header Panel" htmlTag="div" htmlClass="conts-middle-header d-flex align-items-center">


                                <container name="leftheader.panel" label="Page Left Header Panel" htmlTag="div" htmlClass="hide-tb hide-mb hide-sm left-content" before="-">

                                    <!-- <block class="Magento\Framework\View\Element\Template" name="skip_to_content" template="Magento_Theme::html/skip.phtml">
                                        <arguments>
                                            <argument name="target" xsi:type="string">contentarea</argument>
                                            <argument name="label" translate="true" xsi:type="string">Skip to Content</argument>
                                        </arguments>
                                    </block> -->
                                    <block class="Magento\Store\Block\Switcher" name="store_language" as="store_language" template="Magento_Store::switch/languages.phtml">
                                        <arguments>
                                            <argument name="view_model" xsi:type="object">Magento\Store\ViewModel\SwitcherUrlProvider</argument>
                                        </arguments>
                                    </block>
                                </container>


                                <container name="middleLogoheader.panel" label="Page middleLogo Header Panel" htmlTag="div" htmlClass="center-header" before="-">
                                    <block class="Magento\Theme\Block\Html\Header\Logo" name="logo">
                                        <arguments>
                                            <argument name="logo_file" xsi:type="string">images/theGoodVitamins.png</argument>
                                            <argument name="logo_alt" xsi:type="string">The Good Vitamin Company</argument>
                                            <argument name="logo_img_width" xsi:type="number">121</argument>
                                            <argument name="logo_img_height" xsi:type="number">45</argument>
                                        </arguments>
                                    </block>
                                </container>


                                <container name="header-content" label="Page Right Header Panel" htmlTag="div" htmlClass="d-flex align-items-center justify-content-end right-content menu-header-icon">

                                    <referenceBlock name="top.links">
                                        <block class="Magento\Framework\View\Element\Html\Link" name="top-link">
                                            <arguments>
                                                <argument name="label" xsi:type="string" translate="true">Top Link</argument>
                                                <argument name="path" xsi:type="string">*/*/*</argument>
                                            </arguments>
                                        </block>
                                    </referenceBlock>
                                </container>
                            </container>
                        </container>
                    </container>
                    <container name="bottomheader.panel" label="Page Bottom Header Panel" htmlTag="div" htmlClass="bottom-header">
                        <container name="bottomframeheader.panel" label="Page Bottom Frame Header Panel" htmlTag="div" htmlClass="frame">
                            <container name="bottomframeitemheader.panel" label="Page Bottom Frame Item Header Panel" htmlTag="div" htmlClass="conts-bottom-header">
                            </container>
                        </container>                    
                    </container>
                </container>
            </referenceContainer>


            


            <move element="top.search" destination="leftheader.panel"/>
            <move element="header.top.line" destination="header-content" after="top.search"/>
            <move element="top.links" destination="header-content" after="header.top.line"/>
            <move element="minicart" destination="header-content" after="top.links"/>
            <move element="navigation.sections" destination="bottomframeitemheader.panel" />







        <!-- <attribute name="class" value="rawleigh"/> -->
          <!-- <referenceContainer name="after.body.start">
            <block class="Magento\Cms\Block\Block" name="header_promo_top" >
                <arguments>
                    <argument name="block_id" xsi:type="string">header_promo_top</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="header.panel">
            <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                <arguments>
                    <argument name="css_class" xsi:type="string">header links</argument>
                </arguments>
            </block>
        
            <referenceBlock name="toplinks"></referenceBlock>

            <referenceBlock name="header.links">
                <block class="Magento\Customer\Block\Account\Customer" name="customer" template="Magento_Customer::account/customer.phtml" before="-"/>
                <block class="Magento\Customer\Block\Account\AuthorizationLink" name="authorization-link-login" template="Magento_Customer::account/link/authorization.phtml">
                </block>
            </referenceBlock>
        
            <referenceBlock name="authorization-link" />
            <referenceBlock name="register-link" />
            <referenceBlock name="my-account-link"  />
            <referenceBlock name="wish-list-link"  remove="true"/>
            <referenceBlock name="invitation_link_top" remove="true"/>
            <referenceBlock name="multiple-wish-list-link" remove="true"/>
        </referenceContainer>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_img_width" xsi:type="number">148</argument>
                <argument name="logo_img_height" xsi:type="number">43</argument>
            </arguments>
        </referenceBlock>


        <referenceContainer name="footer-container">
          
                  <container name="footer" as="footer" label="Page Footer" htmlTag="div" htmlClass="footer content">
                <block class="Magento\Framework\View\Element\Html\Links" name="footer_links">
                    <arguments>
                        <argument name="css_class" xsi:type="string">footer links</argument>
                    </arguments>
                </block>
                <block class="Magento\Cms\Block\Block" name="footer-column-one">
                        <arguments>
                            <argument name="block_id" xsi:type="string">footer-column-one</argument>
                        </arguments>
                    </block>
                <block class="Magento\Theme\Block\Html\Footer" name="copyright" template="Magento_Theme::html/copyright.phtml"/>
         
                 <block class="Magento\Store\Block\Switcher" name="store_switcher" as="store_switcher" after="footer_links" template="Magento_Store::switch/stores.phtml"/>

            </container>
           
        </referenceContainer>
        <referenceContainer name="copyright" remove="true"/> -->
    </body>
</page>
